# Mail-client

./: .editorconfig  Coursework.sln  README.md
HelperLibrary/: Exceptions.cs  Helper.cs  HelperLibrary.csproj
HelperLibrary/DAL/: CredentialsContext.cs  ServerCredentials.cs  ServerData.cs  UserCredentials.cs
HelperLibrary/Repository/: GenericRepository.cs  GenericUnitOfWork.cs  IGenericRepository.cs  IUnitOfWork.cs
IMAP Client/: App.xaml  App.xaml.cs  IMAP Client.csproj
IMAP Client/Model/: BindingProxy.cs  TaggedFile.cs
IMAP Client/View/: CloseOnClickBehaviour.cs  ImapWindow.xaml  ImapWindow.xaml.cs  ViewEmailWindow.xaml  ViewEmailWindow.xaml.cs
IMAP Client/ViewModel/: ImapWindowViewModel.cs  ViewEmailWindowViewModel.cs
Login/: App.xaml  Login.csproj
Login/Model/: Datarepo.cs
Login/View/: LoginWindow.xaml  LoginWindow.xaml.cs
Login/ViewModel/: LoginWindowViewModel.cs
SMTP Client/: App.xaml  App.xaml.cs  SMTP Client.csproj
SMTP Client/Model/: FileNameValueConverter.cs
SMTP Client/View/: CloseOnClickBehaviour.cs  SmtpWindow.xaml  SmtpWindow.xaml.cs
SMTP Client/ViewModel/: SmtpWindowViewModel.cs
